# VoiceChat

./: .gitignore  build.gradle  gradlew
.github/workflows/: android-build.yml
VoiceChat/: .gitignore  build.gradle  settings.gradle
VoiceChat/app/: AndroidManifest.xml  build.gradle
VoiceChat/app/src/main/java/com/VoiceChat/: MainActivity.java  VoiceChatReceiver.java  VoiceChatService.java
VoiceChat/app/src/main/res/layout/: activity_main.xml
VoiceChat/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicechat/: Audio manager.java  AudioManager.java  MainActivity.java  ProximitySensor.java  VoiceChatService.java  VoiceModeHandler.java
app/src/main/java/com/voicechat/activities/: MainActivity.java
app/src/main/java/com/voicechat/log/: LogWriter.java
app/src/main/java/com/voicechat/managers/: MyAudioManager.java  ProximitySensor.java  VoiceModeHandler.java
app/src/main/java/com/voicechat/models/: ClientMode.java  OfflineMode.java  PluginMode.java  VpnMode.java
app/src/main/java/com/voicechat/models/offline/: ClientMode.java  OfflineMode.java
app/src/main/java/com/voicechat/models/plugin/: PluginMode.java
app/src/main/java/com/voicechat/models/vpn/: VpnMode.java
app/src/main/java/com/voicechat/offline/: ClientMode.java  OfflineMode.java
app/src/main/java/com/voicechat/online/: OnlineMode.java
app/src/main/java/com/voicechat/plugin/: PluginMode.java
app/src/main/java/com/voicechat/services/: MyVpnService.java
app/src/main/java/com/voicechat/sound/: AudioPlayer.java  AudioRecorder.java  SoundManager.java
app/src/main/java/com/voicechat/utils/: AudioUtils.java  NetworkUtils.java  PermissionUtils java  PermissionUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_help.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
project/my-app/: gradlew
project/my-app/gradle/wrapper/: gradle-wrapper.properties
