apply plugin: 'com.android.application'

android {
    namespace 'com.voicechat'
    compileSdkVersion 33  // Sesuaikan dengan versi SDK yang kamu pakai

    defaultConfig {
        applicationId "com.voicechat"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    // Tambahkan dependensi lain yang diperlukan
    implementation 'com.google.android.material:material:1.4.0' // Sesuaikan versi jika diperlukan
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Tambahkan dependensi lainnya sesuai kebutuhan
}
