apply plugin: 'com.android.application'

android {
    compileSdkVersion 33  // Sesuaikan dengan versi SDK yang kamu pakai
    defaultConfig {
        applicationId "com.voicechat"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    // Tambahkan dependensi lain yang diperlukan
}
