// File: build.gradle (Project level)

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'  // Pastikan menggunakan versi yang sesuai
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'  // Jika kamu menggunakan Kotlin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
