// File: app/build.gradle (Module level)

plugins {
    id 'com.android.application'
    id 'kotlin-android' // Jika menggunakan Kotlin
}

android {
    compileSdkVersion 33  // Tentukan SDK versi yang sesuai

    defaultConfig {
        applicationId "com.yourappname"
        minSdkVersion 21  // Tentukan minimal SDK versi yang didukung
        targetSdkVersion 33  // Tentukan target SDK versi
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Dependensi untuk kompatibilitas UI
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Dependensi untuk layout
    implementation 'com.google.android.material:material:1.9.0'  // Dependensi untuk material design
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'  // Jika menggunakan Kotlin

    testImplementation 'junit:junit:4.13.2'  // Dependensi untuk unit test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'  // Dependensi untuk UI test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // Dependensi untuk UI test
}
